{
  "name": "claymore-dox-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Nassim Lakebir <nassim.lakebir@dox-network.com>",
  "license": "ISC",
  "dependencies": {
    "compare-versions": "^3.1.0",
    "config.json": "0.0.4",
    "request-json": "^0.6.2"
  }
}
